Falconry_WPF/Views/RegisterView.xaml

<Window x:Class="Falconry_WPF.Views.RegisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Falconry_WPF.ViewModels"
        mc:Ignorable="d"
        WindowState="Maximized" Background="#212529">
    
    <!-- VM -->
    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>
    
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Welcome Falconer" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Foreground="#ffffff"/>
            <Label Content="Register Here" HorizontalAlignment="Center" FontSize="12" Foreground="#ffffff"/>

            <Label Content="Username" FontSize="12" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="#ffffff"/>
            <TextBox x:Name="UsernameTb" Text="{Binding Username}" Foreground="#ffffff" Background="#272B2F"/>

            <Label Content="Password" FontSize="12" Margin="0 10 0 0" HorizontalAlignment="Center" Foreground="#ffffff"/>
            <TextBox x:Name="PasswordTb"  Text="{Binding Password}" Background="#272B2F" Foreground="#ffffff"/>

            <Label Content="Repeat Password" FontSize="12" Margin="0 10 0 0" HorizontalAlignment="Center"  Foreground="#ffffff"/>
            <TextBox x:Name="RepeatedPasswordTb"  Text="{Binding RepeatedPassword}" Background="#272B2F" Foreground="#ffffff"/>

            <Button x:Name="RegisterBtn" Content="Register" Background="#272B2F" Foreground="#ffffff" Height="25" BorderThickness="0" Margin="0 20 0 0" Command="{Binding Path=RegisterCommand}"/>
        </StackPanel>
    
</Window>
